# Default / GOLD / XAUUSD Configuration (SiliconFlow Official)
SILICONFLOW_API_KEY=sk-lapiomzehuojnvjentexbctuajfpyfxjakwtowyiwldsfogo
SILICONFLOW_API_URL=https://api.siliconflow.cn/v1
QWEN_MODEL=Qwen/Qwen3-VL-235B-A22B-Thinking

# EURUSD Configuration (ChatAnywhere)
EURUSD_API_KEY=sk-mwfloodyqbiqpyrmnwsdojupecximapjekwolsjjxgzneglm
EURUSD_API_URL=https://api.siliconflow.cn/v1
EURUSD_MODEL=Qwen/Qwen3-VL-235B-A22B-Thinking

# ETHUSD Configuration (SiliconFlow Official)
ETHUSD_API_KEY=sk-ftwixmoqnubuwdlutwmwkjxltesmlfiygpjnjaoytljicupf
ETHUSD_API_URL=https://api.siliconflow.cn/v1
# ETHUSD_MODEL=Qwen/Qwen3-VL-235B-A22B-Thinking
ETHUSD_MODEL=Qwen/Qwen2.5-72B-Instruct


# Server Configuration
FLASK_ENV=production
PORT=5002

# API Timeout Configuration (Seconds)
# Increase this if you experience "Read timed out" errors
API_TIMEOUT=600

# MT5 Account 1 (Ava - Default)
MT5_ACCOUNT_1=89633982
MT5_SERVER_1=Ava-Real 1-MT5
MT5_PASSWORD_1=Clj568741230#
# 建议将 Ava 的 MT5 文件夹复制一份，确保路径唯一，例如 C:\Program Files\MetaTrader 5 Ava\terminal64.exe
MT5_PATH_1= C:\Program Files\MetaTrader 5\terminal64.exe/portable

# MT5 Account 2 (Exness)
MT5_ACCOUNT_2=232809484
MT5_SERVER_2=Exness-MT5Real5
MT5_PASSWORD_2=Clj56874230#@!
# 建议将 Exness 的 MT5 文件夹复制一份，确保路径唯一，例如 C:\Program Files\MetaTrader 5 Exness\terminal64.exe
MT5_PATH_2= C:\Program Files\MetaTrader 5\terminal64.exe/config="C:\MT5_Account2"
